<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-Bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-Bit Register">
    <a name="circuit" val="8-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M30,40 Q34,50 38,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="89" x="21" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="30" y="73">I</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="89" y="73">FunSel</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="59" y="73">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="96" y="55">Q</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="26" y="51">8</text>
      <circ-port height="10" pin="360,640" width="10" x="105" y="45"/>
      <circ-port height="8" pin="770,660" width="8" x="86" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="26" y="76"/>
      <circ-port height="8" pin="860,610" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(410,720)" to="(470,720)"/>
    <wire from="(720,60)" to="(840,60)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(300,210)" to="(300,530)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(890,360)" to="(890,430)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(750,300)" to="(750,370)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(700,570)" to="(700,660)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(500,410)" to="(500,770)"/>
    <wire from="(860,80)" to="(890,80)"/>
    <wire from="(960,390)" to="(960,770)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(660,20)" to="(660,70)"/>
    <wire from="(70,100)" to="(70,220)"/>
    <wire from="(90,280)" to="(90,400)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(720,270)" to="(840,270)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(470,200)" to="(470,720)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(880,530)" to="(980,530)"/>
    <wire from="(930,180)" to="(930,720)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(410,780)" to="(510,780)"/>
    <wire from="(320,390)" to="(680,390)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(140,850)" to="(220,850)"/>
    <wire from="(880,320)" to="(950,320)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(720,480)" to="(840,480)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(320,190)" to="(320,390)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(750,160)" to="(750,230)"/>
    <wire from="(780,110)" to="(780,180)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(750,510)" to="(750,660)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(190,640)" to="(190,740)"/>
    <wire from="(240,740)" to="(390,740)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(880,40)" to="(910,40)"/>
    <wire from="(350,180)" to="(680,180)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(520,550)" to="(520,790)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(300,530)" to="(680,530)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(720,130)" to="(840,130)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(980,530)" to="(980,790)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(780,40)" to="(840,40)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(180,150)" to="(350,150)"/>
    <wire from="(410,790)" to="(520,790)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(530,670)" to="(640,670)"/>
    <wire from="(90,400)" to="(190,400)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(490,340)" to="(490,760)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(480,730)" to="(940,730)"/>
    <wire from="(470,720)" to="(930,720)"/>
    <wire from="(460,710)" to="(920,710)"/>
    <wire from="(450,700)" to="(910,700)"/>
    <wire from="(950,320)" to="(950,760)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(460,130)" to="(460,710)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(590,70)" to="(640,70)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(890,80)" to="(890,150)"/>
    <wire from="(150,670)" to="(200,670)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(640,50)" to="(680,50)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(920,110)" to="(920,710)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(200,640)" to="(200,670)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(780,20)" to="(780,40)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(330,320)" to="(680,320)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(310,200)" to="(310,460)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(720,550)" to="(840,550)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(750,230)" to="(750,300)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(140,640)" to="(140,850)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(220,850)" to="(390,850)"/>
    <wire from="(450,60)" to="(550,60)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(150,640)" to="(150,670)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(510,480)" to="(510,780)"/>
    <wire from="(530,570)" to="(530,670)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(410,760)" to="(490,760)"/>
    <wire from="(520,790)" to="(980,790)"/>
    <wire from="(510,780)" to="(970,780)"/>
    <wire from="(500,770)" to="(960,770)"/>
    <wire from="(490,760)" to="(950,760)"/>
    <wire from="(770,20)" to="(780,20)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(720,200)" to="(840,200)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(480,270)" to="(480,730)"/>
    <wire from="(310,460)" to="(680,460)"/>
    <wire from="(890,500)" to="(890,570)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(80,280)" to="(80,420)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(970,460)" to="(970,780)"/>
    <wire from="(780,110)" to="(840,110)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(240,650)" to="(240,740)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(340,40)" to="(680,40)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(940,250)" to="(940,730)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(220,660)" to="(220,850)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(720,410)" to="(840,410)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(450,60)" to="(450,700)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(860,490)" to="(860,500)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(750,90)" to="(750,160)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(910,40)" to="(910,700)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(410,770)" to="(500,770)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(340,250)" to="(680,250)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(350,110)" to="(680,110)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(720,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,110)" name="D Flip-Flop"/>
    <comp lib="2" loc="(720,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,670)" name="Constant"/>
    <comp lib="0" loc="(530,80)" name="Constant"/>
    <comp lib="4" loc="(880,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,569)" name="Text">
      <a name="text" val="Q OUTPUTS"/>
    </comp>
    <comp lib="3" loc="(590,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(190,390)" name="Hex Digit Display"/>
    <comp lib="3" loc="(590,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(590,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT (Q)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(140,640)" name="Hex Digit Display"/>
    <comp lib="3" loc="(590,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(190,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,20)" name="Clock"/>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Constant"/>
    <comp lib="4" loc="(880,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="2" loc="(720,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(880,530)" name="D Flip-Flop"/>
    <comp lib="5" loc="(140,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(720,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(168,318)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="3" loc="(590,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,40)" name="D Flip-Flop"/>
    <comp lib="3" loc="(590,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16-Bit Register">
    <a name="circuit" val="16-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="20" y="20"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="50" y="56">I</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="28" y="29">16</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="93" y="55">FunSel</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="106" y="31">Q</text>
      <path d="M38,21 Q42,31 46,21" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="28" y="44">E</text>
      <circ-port height="8" pin="1130,1190" width="8" x="16" y="36"/>
      <circ-port height="10" pin="340,1210" width="10" x="115" y="25"/>
      <circ-port height="8" pin="1010,1230" width="8" x="116" y="46"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="27"/>
    </appear>
    <wire from="(830,1070)" to="(880,1070)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(940,1100)" to="(940,1110)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(900,1090)" to="(900,1160)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(770,800)" to="(770,870)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(590,270)" to="(590,1300)"/>
    <wire from="(810,810)" to="(810,840)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(1160,1030)" to="(1160,1100)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(1050,920)" to="(1050,990)"/>
    <wire from="(680,920)" to="(680,1450)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(1150,920)" to="(1290,920)"/>
    <wire from="(410,1280)" to="(570,1280)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(590,270)" to="(790,270)"/>
    <wire from="(1150,1060)" to="(1310,1060)"/>
    <wire from="(1130,750)" to="(1160,750)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(70,100)" to="(70,220)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(870,920)" to="(920,920)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(880,50)" to="(880,60)"/>
    <wire from="(240,1230)" to="(240,1370)"/>
    <wire from="(990,830)" to="(990,900)"/>
    <wire from="(900,740)" to="(900,810)"/>
    <wire from="(90,280)" to="(90,420)"/>
    <wire from="(1150,640)" to="(1250,640)"/>
    <wire from="(880,940)" to="(920,940)"/>
    <wire from="(1050,570)" to="(1050,640)"/>
    <wire from="(1160,680)" to="(1160,750)"/>
    <wire from="(1150,780)" to="(1270,780)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(770,450)" to="(770,530)"/>
    <wire from="(1130,140)" to="(1130,150)"/>
    <wire from="(770,1010)" to="(790,1010)"/>
    <wire from="(990,1230)" to="(1010,1230)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(960,1010)" to="(1110,1010)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(1280,850)" to="(1280,1420)"/>
    <wire from="(1130,80)" to="(1160,80)"/>
    <wire from="(520,40)" to="(920,40)"/>
    <wire from="(140,1000)" to="(140,1250)"/>
    <wire from="(650,710)" to="(790,710)"/>
    <wire from="(410,1340)" to="(610,1340)"/>
    <wire from="(940,160)" to="(990,160)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,1140)" to="(880,1150)"/>
    <wire from="(990,160)" to="(990,230)"/>
    <wire from="(900,70)" to="(900,140)"/>
    <wire from="(190,1240)" to="(300,1240)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(1050,420)" to="(1110,420)"/>
    <wire from="(1050,1060)" to="(1110,1060)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(880,1070)" to="(920,1070)"/>
    <wire from="(870,970)" to="(870,990)"/>
    <wire from="(540,190)" to="(840,190)"/>
    <wire from="(600,350)" to="(600,1330)"/>
    <wire from="(290,1220)" to="(290,1310)"/>
    <wire from="(900,950)" to="(920,950)"/>
    <wire from="(490,130)" to="(490,550)"/>
    <wire from="(960,660)" to="(1110,660)"/>
    <wire from="(520,100)" to="(520,390)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(670,850)" to="(670,1420)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(480,620)" to="(870,620)"/>
    <wire from="(1160,300)" to="(1160,380)"/>
    <wire from="(1160,1100)" to="(1160,1180)"/>
    <wire from="(830,1140)" to="(880,1140)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(770,870)" to="(770,940)"/>
    <wire from="(430,970)" to="(870,970)"/>
    <wire from="(810,880)" to="(810,910)"/>
    <wire from="(1050,710)" to="(1110,710)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(1050,990)" to="(1050,1060)"/>
    <wire from="(410,1400)" to="(650,1400)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(900,520)" to="(900,600)"/>
    <wire from="(460,160)" to="(460,760)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(520,390)" to="(860,390)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(940,1170)" to="(940,1230)"/>
    <wire from="(1130,820)" to="(1160,820)"/>
    <wire from="(810,1200)" to="(810,1250)"/>
    <wire from="(940,900)" to="(990,900)"/>
    <wire from="(670,850)" to="(790,850)"/>
    <wire from="(830,790)" to="(880,790)"/>
    <wire from="(870,990)" to="(920,990)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(940,820)" to="(940,830)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(610,430)" to="(610,1340)"/>
    <wire from="(900,810)" to="(900,880)"/>
    <wire from="(990,900)" to="(990,970)"/>
    <wire from="(430,190)" to="(430,970)"/>
    <wire from="(250,1010)" to="(300,1010)"/>
    <wire from="(410,1300)" to="(590,1300)"/>
    <wire from="(1050,40)" to="(1110,40)"/>
    <wire from="(560,90)" to="(790,90)"/>
    <wire from="(600,1330)" to="(1210,1330)"/>
    <wire from="(610,1340)" to="(1220,1340)"/>
    <wire from="(620,1350)" to="(1230,1350)"/>
    <wire from="(630,1360)" to="(1240,1360)"/>
    <wire from="(880,50)" to="(920,50)"/>
    <wire from="(880,1010)" to="(920,1010)"/>
    <wire from="(1050,640)" to="(1050,710)"/>
    <wire from="(1160,750)" to="(1160,820)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(960,280)" to="(1110,280)"/>
    <wire from="(960,440)" to="(1110,440)"/>
    <wire from="(960,1080)" to="(1110,1080)"/>
    <wire from="(1270,780)" to="(1270,1410)"/>
    <wire from="(1150,420)" to="(1220,420)"/>
    <wire from="(410,1460)" to="(690,1460)"/>
    <wire from="(1130,150)" to="(1160,150)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(940,550)" to="(990,550)"/>
    <wire from="(940,390)" to="(990,390)"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(870,640)" to="(920,640)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(990,550)" to="(990,620)"/>
    <wire from="(900,140)" to="(900,210)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(1050,490)" to="(1110,490)"/>
    <wire from="(1050,1130)" to="(1110,1130)"/>
    <wire from="(880,500)" to="(920,500)"/>
    <wire from="(880,660)" to="(920,660)"/>
    <wire from="(880,1140)" to="(920,1140)"/>
    <wire from="(1160,80)" to="(1160,150)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(870,1040)" to="(870,1060)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(990,390)" to="(990,470)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(900,1020)" to="(920,1020)"/>
    <wire from="(410,1360)" to="(630,1360)"/>
    <wire from="(960,730)" to="(1110,730)"/>
    <wire from="(290,1220)" to="(300,1220)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(660,780)" to="(660,1410)"/>
    <wire from="(1050,260)" to="(1050,340)"/>
    <wire from="(620,510)" to="(620,1350)"/>
    <wire from="(490,550)" to="(870,550)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(770,940)" to="(770,1010)"/>
    <wire from="(1320,1130)" to="(1320,1480)"/>
    <wire from="(150,1010)" to="(200,1010)"/>
    <wire from="(810,950)" to="(810,980)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(1050,780)" to="(1110,780)"/>
    <wire from="(500,490)" to="(920,490)"/>
    <wire from="(880,790)" to="(920,790)"/>
    <wire from="(440,900)" to="(870,900)"/>
    <wire from="(690,990)" to="(790,990)"/>
    <wire from="(1050,420)" to="(1050,490)"/>
    <wire from="(1050,1060)" to="(1050,1130)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(80,280)" to="(80,430)"/>
    <wire from="(290,1000)" to="(290,1220)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(1130,950)" to="(1130,960)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(960,60)" to="(1110,60)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(530,90)" to="(530,250)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(410,1270)" to="(560,1270)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1150,110)" to="(1180,110)"/>
    <wire from="(1040,20)" to="(1050,20)"/>
    <wire from="(110,280)" to="(110,400)"/>
    <wire from="(410,1420)" to="(670,1420)"/>
    <wire from="(940,970)" to="(990,970)"/>
    <wire from="(830,220)" to="(880,220)"/>
    <wire from="(830,860)" to="(880,860)"/>
    <wire from="(870,1060)" to="(920,1060)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(900,880)" to="(900,950)"/>
    <wire from="(990,970)" to="(990,1040)"/>
    <wire from="(1050,110)" to="(1110,110)"/>
    <wire from="(770,590)" to="(770,660)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(810,600)" to="(810,630)"/>
    <wire from="(790,1220)" to="(790,1250)"/>
    <wire from="(560,90)" to="(560,1270)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(880,1080)" to="(920,1080)"/>
    <wire from="(710,1130)" to="(710,1480)"/>
    <wire from="(1050,710)" to="(1050,780)"/>
    <wire from="(1160,820)" to="(1160,890)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(1260,710)" to="(1260,1400)"/>
    <wire from="(960,510)" to="(1110,510)"/>
    <wire from="(960,1150)" to="(1110,1150)"/>
    <wire from="(580,210)" to="(580,1290)"/>
    <wire from="(1130,380)" to="(1160,380)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(1130,1180)" to="(1160,1180)"/>
    <wire from="(500,120)" to="(500,490)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(1160,470)" to="(1160,550)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(410,1330)" to="(600,1330)"/>
    <wire from="(1150,1130)" to="(1320,1130)"/>
    <wire from="(1190,180)" to="(1190,1290)"/>
    <wire from="(840,30)" to="(900,30)"/>
    <wire from="(990,620)" to="(990,690)"/>
    <wire from="(1050,40)" to="(1050,110)"/>
    <wire from="(410,1480)" to="(710,1480)"/>
    <wire from="(880,730)" to="(920,730)"/>
    <wire from="(1150,340)" to="(1210,340)"/>
    <wire from="(680,1450)" to="(1290,1450)"/>
    <wire from="(690,1460)" to="(1300,1460)"/>
    <wire from="(700,1470)" to="(1310,1470)"/>
    <wire from="(710,1480)" to="(1320,1480)"/>
    <wire from="(900,1230)" to="(940,1230)"/>
    <wire from="(1160,150)" to="(1160,220)"/>
    <wire from="(870,1110)" to="(870,1130)"/>
    <wire from="(470,150)" to="(470,690)"/>
    <wire from="(900,210)" to="(900,290)"/>
    <wire from="(900,370)" to="(900,450)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(640,640)" to="(790,640)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(900,1090)" to="(920,1090)"/>
    <wire from="(140,1250)" to="(300,1250)"/>
    <wire from="(960,800)" to="(1110,800)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(570,150)" to="(790,150)"/>
    <wire from="(180,60)" to="(520,60)"/>
    <wire from="(1150,850)" to="(1280,850)"/>
    <wire from="(190,1000)" to="(190,1240)"/>
    <wire from="(770,530)" to="(770,590)"/>
    <wire from="(650,710)" to="(650,1400)"/>
    <wire from="(710,1130)" to="(790,1130)"/>
    <wire from="(1150,990)" to="(1300,990)"/>
    <wire from="(1050,490)" to="(1050,570)"/>
    <wire from="(940,1230)" to="(990,1230)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(1150,710)" to="(1260,710)"/>
    <wire from="(90,1010)" to="(150,1010)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(880,930)" to="(880,940)"/>
    <wire from="(150,1000)" to="(150,1010)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(770,1010)" to="(770,1080)"/>
    <wire from="(1310,1060)" to="(1310,1470)"/>
    <wire from="(810,1020)" to="(810,1050)"/>
    <wire from="(1050,850)" to="(1110,850)"/>
    <wire from="(880,60)" to="(920,60)"/>
    <wire from="(880,860)" to="(920,860)"/>
    <wire from="(440,180)" to="(440,900)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(450,830)" to="(870,830)"/>
    <wire from="(1130,1020)" to="(1130,1030)"/>
    <wire from="(1130,1180)" to="(1130,1190)"/>
    <wire from="(410,1390)" to="(640,1390)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(960,130)" to="(1110,130)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(1130,960)" to="(1160,960)"/>
    <wire from="(1150,570)" to="(1240,570)"/>
    <wire from="(940,1040)" to="(990,1040)"/>
    <wire from="(410,210)" to="(410,1110)"/>
    <wire from="(1200,260)" to="(1200,1300)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(870,1130)" to="(920,1130)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(900,950)" to="(900,1020)"/>
    <wire from="(990,1040)" to="(990,1110)"/>
    <wire from="(770,660)" to="(770,730)"/>
    <wire from="(410,1290)" to="(580,1290)"/>
    <wire from="(700,1060)" to="(700,1470)"/>
    <wire from="(810,670)" to="(810,700)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(1050,180)" to="(1110,180)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(880,1150)" to="(920,1150)"/>
    <wire from="(1050,780)" to="(1050,850)"/>
    <wire from="(1160,890)" to="(1160,960)"/>
    <wire from="(560,1270)" to="(1170,1270)"/>
    <wire from="(570,1280)" to="(1180,1280)"/>
    <wire from="(580,1290)" to="(1190,1290)"/>
    <wire from="(590,1300)" to="(1200,1300)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(660,780)" to="(790,780)"/>
    <wire from="(410,1450)" to="(680,1450)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(1250,640)" to="(1250,1390)"/>
    <wire from="(940,690)" to="(990,690)"/>
    <wire from="(1160,220)" to="(1160,300)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(870,780)" to="(920,780)"/>
    <wire from="(1180,110)" to="(1180,1280)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(990,690)" to="(990,760)"/>
    <wire from="(1050,110)" to="(1050,180)"/>
    <wire from="(900,600)" to="(900,670)"/>
    <wire from="(1160,380)" to="(1160,470)"/>
    <wire from="(1230,490)" to="(1230,1350)"/>
    <wire from="(880,800)" to="(920,800)"/>
    <wire from="(620,510)" to="(790,510)"/>
    <wire from="(1150,260)" to="(1200,260)"/>
    <wire from="(770,870)" to="(790,870)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(900,1160)" to="(920,1160)"/>
    <wire from="(640,640)" to="(640,1390)"/>
    <wire from="(960,870)" to="(1110,870)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(410,1350)" to="(620,1350)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(770,1180)" to="(800,1180)"/>
    <wire from="(240,1230)" to="(300,1230)"/>
    <wire from="(1300,990)" to="(1300,1460)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(140,1490)" to="(390,1490)"/>
    <wire from="(1130,450)" to="(1130,470)"/>
    <wire from="(880,1000)" to="(880,1010)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(770,1080)" to="(770,1150)"/>
    <wire from="(180,70)" to="(550,70)"/>
    <wire from="(1210,340)" to="(1210,1330)"/>
    <wire from="(810,1090)" to="(810,1120)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(1050,920)" to="(1110,920)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(880,930)" to="(920,930)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(180,80)" to="(540,80)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(1130,1090)" to="(1130,1100)"/>
    <wire from="(180,90)" to="(530,90)"/>
    <wire from="(460,760)" to="(870,760)"/>
    <wire from="(1150,490)" to="(1230,490)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(960,360)" to="(1110,360)"/>
    <wire from="(960,200)" to="(1110,200)"/>
    <wire from="(510,110)" to="(510,400)"/>
    <wire from="(580,210)" to="(790,210)"/>
    <wire from="(180,100)" to="(520,100)"/>
    <wire from="(410,1110)" to="(870,1110)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(1130,1030)" to="(1160,1030)"/>
    <wire from="(180,110)" to="(510,110)"/>
    <wire from="(190,1430)" to="(390,1430)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(940,470)" to="(990,470)"/>
    <wire from="(940,1110)" to="(990,1110)"/>
    <wire from="(410,1410)" to="(660,1410)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(180,120)" to="(500,120)"/>
    <wire from="(110,400)" to="(300,400)"/>
    <wire from="(830,1000)" to="(880,1000)"/>
    <wire from="(940,1030)" to="(940,1040)"/>
    <wire from="(610,430)" to="(790,430)"/>
    <wire from="(1240,570)" to="(1240,1360)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(180,130)" to="(490,130)"/>
    <wire from="(900,1020)" to="(900,1090)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(810,740)" to="(810,770)"/>
    <wire from="(750,1250)" to="(790,1250)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(1160,960)" to="(1160,1030)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(180,140)" to="(480,140)"/>
    <wire from="(1050,850)" to="(1050,920)"/>
    <wire from="(680,920)" to="(790,920)"/>
    <wire from="(1050,20)" to="(1050,40)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(180,150)" to="(470,150)"/>
    <wire from="(690,990)" to="(690,1460)"/>
    <wire from="(990,470)" to="(990,550)"/>
    <wire from="(990,310)" to="(990,390)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(510,400)" to="(850,400)"/>
    <wire from="(900,30)" to="(900,70)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(480,140)" to="(480,620)"/>
    <wire from="(180,160)" to="(460,160)"/>
    <wire from="(240,1370)" to="(390,1370)"/>
    <wire from="(180,170)" to="(450,170)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(810,1250)" to="(880,1250)"/>
    <wire from="(990,1110)" to="(990,1230)"/>
    <wire from="(180,180)" to="(440,180)"/>
    <wire from="(940,760)" to="(990,760)"/>
    <wire from="(1050,340)" to="(1050,420)"/>
    <wire from="(830,650)" to="(880,650)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(180,190)" to="(430,190)"/>
    <wire from="(800,1180)" to="(800,1190)"/>
    <wire from="(990,760)" to="(990,830)"/>
    <wire from="(1150,180)" to="(1190,180)"/>
    <wire from="(1220,420)" to="(1220,1340)"/>
    <wire from="(900,670)" to="(900,740)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(300,1000)" to="(300,1010)"/>
    <wire from="(180,200)" to="(420,200)"/>
    <wire from="(450,170)" to="(450,830)"/>
    <wire from="(770,1150)" to="(770,1180)"/>
    <wire from="(640,1390)" to="(1250,1390)"/>
    <wire from="(650,1400)" to="(1260,1400)"/>
    <wire from="(660,1410)" to="(1270,1410)"/>
    <wire from="(880,870)" to="(920,870)"/>
    <wire from="(670,1420)" to="(1280,1420)"/>
    <wire from="(1160,610)" to="(1160,680)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(180,210)" to="(410,210)"/>
    <wire from="(410,1470)" to="(700,1470)"/>
    <wire from="(290,1310)" to="(390,1310)"/>
    <wire from="(1130,70)" to="(1130,80)"/>
    <wire from="(1050,180)" to="(1050,260)"/>
    <wire from="(1170,40)" to="(1170,1270)"/>
    <wire from="(630,570)" to="(630,1360)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(960,940)" to="(1110,940)"/>
    <wire from="(140,1250)" to="(140,1490)"/>
    <wire from="(1150,40)" to="(1170,40)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(1290,920)" to="(1290,1450)"/>
    <wire from="(1130,1160)" to="(1130,1180)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(530,250)" to="(850,250)"/>
    <wire from="(990,90)" to="(990,160)"/>
    <wire from="(600,350)" to="(790,350)"/>
    <wire from="(420,200)" to="(420,1040)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(1050,990)" to="(1110,990)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(880,1000)" to="(920,1000)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(870,900)" to="(870,920)"/>
    <wire from="(550,130)" to="(850,130)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(240,1000)" to="(240,1230)"/>
    <wire from="(570,150)" to="(570,1280)"/>
    <wire from="(960,590)" to="(1110,590)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(630,570)" to="(790,570)"/>
    <wire from="(700,1060)" to="(790,1060)"/>
    <wire from="(1160,550)" to="(1160,610)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(1130,1100)" to="(1160,1100)"/>
    <wire from="(850,110)" to="(920,110)"/>
    <wire from="(470,690)" to="(870,690)"/>
    <wire from="(420,1040)" to="(870,1040)"/>
    <wire from="(190,1240)" to="(190,1430)"/>
    <comp lib="2" loc="(960,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,1080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,1060)" name="D Flip-Flop"/>
    <comp lib="3" loc="(830,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(790,1220)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(161,928)" name="Text">
      <a name="text" val="Q OUTPUTS"/>
    </comp>
    <comp lib="0" loc="(390,1490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(960,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1150,780)" name="D Flip-Flop"/>
    <comp lib="3" loc="(830,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(960,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNSEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,319)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="3" loc="(830,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(830,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(960,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,1310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(300,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1150,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,990)" name="D Flip-Flop"/>
    <comp lib="2" loc="(960,1010)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,20)" name="Clock"/>
    <comp lib="2" loc="(960,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(830,1140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant"/>
    <comp lib="3" loc="(830,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(830,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,640)" name="D Flip-Flop"/>
    <comp lib="3" loc="(830,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Constant"/>
    <comp lib="5" loc="(140,1000)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1150,850)" name="D Flip-Flop"/>
    <comp lib="2" loc="(960,1150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,1130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,260)" name="D Flip-Flop"/>
    <comp lib="3" loc="(830,1000)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1150,920)" name="D Flip-Flop"/>
    <comp lib="3" loc="(830,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(200,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1150,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(190,1000)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1150,710)" name="D Flip-Flop"/>
    <comp lib="3" loc="(830,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(830,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(290,1000)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,460)" name="Constant"/>
    <comp lib="5" loc="(240,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1150,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(960,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT (Q)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1150,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,1010)" name="Constant"/>
    <comp lib="2" loc="(960,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,180)" name="D Flip-Flop"/>
    <comp lib="2" loc="(960,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
