<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HW1-Part1.circ" name="7"/>
  <main name="A-General Purpose"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A-General Purpose">
    <a name="circuit" val="A-General Purpose"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,51 Q67,61 71,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="700,530" width="8" x="56" y="86"/>
      <circ-port height="8" pin="1040,530" width="8" x="76" y="86"/>
      <circ-port height="10" pin="830,220" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1170,220" width="10" x="125" y="75"/>
      <circ-port height="8" pin="110,530" width="8" x="116" y="86"/>
      <circ-port height="8" pin="260,530" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(300,330)" to="(600,330)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(370,140)" to="(370,360)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(620,80)" to="(620,510)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(1070,270)" to="(1070,330)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(560,90)" to="(560,320)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(1150,220)" to="(1150,320)"/>
    <wire from="(730,90)" to="(730,150)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(330,150)" to="(330,350)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(580,90)" to="(580,500)"/>
    <wire from="(520,100)" to="(520,310)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,400)" to="(530,400)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(1040,390)" to="(1070,390)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(300,410)" to="(570,410)"/>
    <wire from="(480,110)" to="(480,300)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(830,340)" to="(910,340)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(1250,310)" to="(1250,340)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(300,420)" to="(610,420)"/>
    <wire from="(540,100)" to="(540,490)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(1090,180)" to="(1090,250)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(810,220)" to="(810,320)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(440,120)" to="(440,290)"/>
    <wire from="(1070,210)" to="(1070,270)"/>
    <wire from="(1070,450)" to="(1070,510)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(1090,250)" to="(1120,250)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(500,110)" to="(500,480)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(300,480)" to="(500,480)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(110,400)" to="(110,530)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(1200,310)" to="(1200,330)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(300,490)" to="(540,490)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(460,120)" to="(460,470)"/>
    <wire from="(1210,320)" to="(1260,320)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(590,80)" to="(590,240)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(300,500)" to="(580,500)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(1040,90)" to="(1070,90)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(1090,280)" to="(1090,360)"/>
    <wire from="(300,510)" to="(620,510)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(1040,200)" to="(1040,210)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(420,130)" to="(420,460)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(610,80)" to="(610,420)"/>
    <wire from="(1060,60)" to="(1110,60)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(1070,150)" to="(1070,210)"/>
    <wire from="(1070,390)" to="(1070,450)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(380,140)" to="(380,450)"/>
    <wire from="(730,450)" to="(730,510)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(570,90)" to="(570,410)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(1100,290)" to="(1100,420)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(1260,310)" to="(1260,320)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(1110,300)" to="(1110,480)"/>
    <wire from="(530,100)" to="(530,400)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(340,150)" to="(340,440)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,220)" to="(510,220)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(1110,60)" to="(1110,230)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(300,230)" to="(550,230)"/>
    <wire from="(720,60)" to="(770,60)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,240)" to="(590,240)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(490,110)" to="(490,390)"/>
    <wire from="(960,80)" to="(960,510)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(1070,90)" to="(1070,150)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(1060,180)" to="(1090,180)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(450,120)" to="(450,380)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(760,290)" to="(760,420)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(300,310)" to="(520,310)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(770,60)" to="(770,230)"/>
    <wire from="(1170,340)" to="(1250,340)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(1100,120)" to="(1100,240)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(600,80)" to="(600,330)"/>
    <wire from="(410,130)" to="(410,370)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1250,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(860,310)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1060,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(720,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(910,310)" name="Hex Digit Display"/>
    <comp lib="7" loc="(250,220)" name="8-Bit Register"/>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(1060,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(720,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(720,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(720,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1060,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(250,300)" name="8-Bit Register"/>
    <comp lib="0" loc="(540,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(720,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(720,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(250,370)" name="8-Bit Register"/>
    <comp lib="0" loc="(60,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(250,440)" name="8-Bit Register"/>
    <comp lib="2" loc="(1060,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(720,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1200,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1060,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(720,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="B-PC/AR/SP">
    <a name="circuit" val="B-PC/AR/SP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,620" width="8" x="76" y="76"/>
      <circ-port height="8" pin="160,610" width="8" x="96" y="76"/>
      <circ-port height="8" pin="740,650" width="8" x="56" y="76"/>
      <circ-port height="10" pin="1000,370" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(470,500)" to="(720,500)"/>
    <wire from="(760,580)" to="(880,580)"/>
    <wire from="(540,350)" to="(720,350)"/>
    <wire from="(840,550)" to="(840,620)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(740,340)" to="(840,340)"/>
    <wire from="(760,440)" to="(860,440)"/>
    <wire from="(430,70)" to="(720,70)"/>
    <wire from="(760,510)" to="(870,510)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(520,360)" to="(720,360)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(460,200)" to="(460,390)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(300,490)" to="(300,620)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(430,230)" to="(430,560)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(740,550)" to="(840,550)"/>
    <wire from="(480,490)" to="(720,490)"/>
    <wire from="(760,160)" to="(870,160)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(590,300)" to="(590,450)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(440,140)" to="(720,140)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(470,280)" to="(720,280)"/>
    <wire from="(460,510)" to="(710,510)"/>
    <wire from="(560,90)" to="(560,420)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(600,370)" to="(710,370)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(950,230)" to="(950,390)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(580,210)" to="(720,210)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(190,250)" to="(190,570)"/>
    <wire from="(760,90)" to="(880,90)"/>
    <wire from="(420,460)" to="(600,460)"/>
    <wire from="(470,360)" to="(470,500)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(610,440)" to="(710,440)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(740,650)" to="(840,650)"/>
    <wire from="(480,80)" to="(480,300)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(510,570)" to="(720,570)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(180,390)" to="(180,570)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(300,240)" to="(300,370)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(740,620)" to="(840,620)"/>
    <wire from="(480,80)" to="(720,80)"/>
    <wire from="(420,580)" to="(710,580)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(580,230)" to="(580,440)"/>
    <wire from="(420,490)" to="(420,580)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(440,220)" to="(440,410)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(450,400)" to="(710,400)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(420,470)" to="(610,470)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(510,370)" to="(510,570)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(430,560)" to="(720,560)"/>
    <wire from="(430,70)" to="(430,160)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(490,150)" to="(720,150)"/>
    <wire from="(870,430)" to="(870,510)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(560,90)" to="(710,90)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(880,440)" to="(880,580)"/>
    <wire from="(840,130)" to="(840,200)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(740,480)" to="(840,480)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(870,160)" to="(870,250)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(500,220)" to="(720,220)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(570,160)" to="(710,160)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(500,410)" to="(690,410)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(570,160)" to="(570,430)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(740,130)" to="(840,130)"/>
    <wire from="(760,230)" to="(860,230)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(880,90)" to="(880,240)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(510,290)" to="(720,290)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(930,220)" to="(930,400)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(340,320)" name="8-Bit Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(930,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,450)" name="8-Bit Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(970,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(760,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(340,200)" name="8-Bit Register">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(760,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="C-IR">
    <a name="circuit" val="C-IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,60)" to="(440,450)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(420,810)" to="(480,810)"/>
    <wire from="(670,160)" to="(670,620)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(450,120)" to="(450,460)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(420,550)" to="(650,550)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(420,990)" to="(510,990)"/>
    <wire from="(420,320)" to="(640,320)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(960,30)" to="(960,130)"/>
    <wire from="(490,540)" to="(770,540)"/>
    <wire from="(350,830)" to="(350,890)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(160,70)" to="(160,450)"/>
    <wire from="(820,100)" to="(820,150)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(170,130)" to="(170,460)"/>
    <wire from="(660,900)" to="(660,970)"/>
    <wire from="(410,940)" to="(410,950)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(460,180)" to="(460,510)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(160,980)" to="(390,980)"/>
    <wire from="(180,190)" to="(180,470)"/>
    <wire from="(800,400)" to="(800,480)"/>
    <wire from="(470,240)" to="(470,520)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(480,300)" to="(480,530)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(420,610)" to="(640,610)"/>
    <wire from="(190,250)" to="(190,480)"/>
    <wire from="(190,570)" to="(190,800)"/>
    <wire from="(170,920)" to="(390,920)"/>
    <wire from="(420,380)" to="(630,380)"/>
    <wire from="(180,860)" to="(390,860)"/>
    <wire from="(490,360)" to="(490,540)"/>
    <wire from="(200,310)" to="(200,490)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(190,800)" to="(390,800)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(160,600)" to="(160,980)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(210,370)" to="(210,500)"/>
    <wire from="(200,740)" to="(390,740)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(210,680)" to="(390,680)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(470,520)" to="(770,520)"/>
    <wire from="(500,590)" to="(500,930)"/>
    <wire from="(220,620)" to="(390,620)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(160,70)" to="(390,70)"/>
    <wire from="(660,790)" to="(660,870)"/>
    <wire from="(420,730)" to="(650,730)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,500)" to="(640,500)"/>
    <wire from="(230,560)" to="(390,560)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <wire from="(500,420)" to="(500,590)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(510,600)" to="(770,600)"/>
    <wire from="(350,770)" to="(350,830)"/>
    <wire from="(500,590)" to="(760,590)"/>
    <wire from="(990,30)" to="(990,210)"/>
    <wire from="(420,870)" to="(490,870)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(420,200)" to="(620,200)"/>
    <wire from="(510,480)" to="(510,600)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(820,150)" to="(940,150)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(450,460)" to="(760,460)"/>
    <wire from="(510,600)" to="(510,990)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,80)" to="(630,80)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(740,170)" to="(940,170)"/>
    <wire from="(460,510)" to="(460,690)"/>
    <wire from="(680,170)" to="(680,860)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(210,550)" to="(210,680)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(650,850)" to="(650,880)"/>
    <wire from="(180,580)" to="(180,860)"/>
    <wire from="(420,910)" to="(650,910)"/>
    <wire from="(470,520)" to="(470,750)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(660,150)" to="(660,380)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(440,450)" to="(770,450)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(350,950)" to="(350,1010)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(110,60)" to="(110,440)"/>
    <wire from="(420,140)" to="(620,140)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(420,750)" to="(470,750)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(420,790)" to="(660,790)"/>
    <wire from="(480,530)" to="(770,530)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(480,530)" to="(480,810)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(840,210)" to="(990,210)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(960,30)" to="(990,30)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(420,930)" to="(500,930)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(650,660)" to="(650,730)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(490,540)" to="(490,870)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(420,850)" to="(650,850)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(650,140)" to="(860,140)"/>
    <wire from="(170,130)" to="(390,130)"/>
    <wire from="(660,150)" to="(820,150)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(200,560)" to="(200,740)"/>
    <wire from="(180,30)" to="(960,30)"/>
    <wire from="(350,890)" to="(350,950)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(440,450)" to="(440,570)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(350,1010)" to="(410,1010)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(170,590)" to="(170,920)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(460,510)" to="(770,510)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(420,970)" to="(660,970)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(650,550)" to="(650,630)"/>
    <wire from="(420,670)" to="(640,670)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,440)" to="(630,440)"/>
    <wire from="(780,160)" to="(940,160)"/>
    <wire from="(450,460)" to="(450,630)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(780,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(390,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(390,980)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(740,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(180,30)" name="16-Bit Register"/>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(860,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(390,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,920)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(390,800)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,860)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(820,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/H'"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
