<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HW1-Part2.circ" name="7"/>
  <lib desc="file#HW2-Part1.circ" name="8"/>
  <main name="Organization"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Organization">
    <a name="circuit" val="Organization"/>
    <a name="clabel" val="Address Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,410)" to="(230,540)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(130,590)" to="(250,590)"/>
    <wire from="(350,330)" to="(660,330)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(100,160)" to="(100,350)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(210,400)" to="(210,540)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(850,410)" to="(850,540)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(120,600)" to="(250,600)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(660,190)" to="(660,330)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(230,540)" to="(850,540)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(200,350)" to="(630,350)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(240,630)" to="(340,630)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(450,190)" to="(660,190)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="5" loc="(440,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(400,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(420,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR (8-15)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,470)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="7" loc="(600,410)" name="B-PC/AR/SP"/>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="4" loc="(830,410)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(310,160)" name="A-General Purpose"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H'"/>
    </comp>
    <comp lib="5" loc="(380,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="7" loc="(300,590)" name="C-IR"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(430,140)" name="ALU">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
  </circuit>
</project>
